{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 170,
  "lineage": "e54f320d-8bea-5dde-c35b-eee8c57c7b9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "./docker-entrypoint.sh"
            ],
            "env": [
              "GROQ_API_KEY=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",
              "MYSQL_DB=securevision",
              "MYSQL_HOST=securevision_db",
              "MYSQL_PASSWORD=thisshouldbeabetterpassword",
              "MYSQL_PORT=3306",
              "MYSQL_USER=root",
              "SHODAN_API_KEY=ktSJRnPzaW03I0hUuU5AOAeiOk3KkF5Y",
              "VIRUSTOTAL_API_KEY=98d6efe0a7e665246d59fa607b992d73a9603ccace666e1099030c409cc81c65"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "aa9997c426c5",
            "id": "aa9997c426c589199b88cc7c64aa96689579d6c0ba7964c0aabdbc9c54cb7a08",
            "image": "sha256:d0124aa4b3ba4301396f41629b42bdfa353f6b205d748d712b8e938fc89ce319",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "securevision_api",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:02",
                "network_name": "securevision_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "securevision_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.api",
            "docker_network.securevision_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_ROOT_PASSWORD=thisshouldbeabetterpassword"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "37de45873c14",
            "id": "37de45873c140fa11d2fcc35f9a8c98d08792cf3f4c8e0d3c439e67f7e939699",
            "image": "sha256:56a8c14e14044b8ec7ffb4dd165c8dbe10d4c6ba3d9e754f0c906f52a0b5b4fb",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "securevision_db",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:03",
                "network_name": "securevision_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "securevision_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3306,
                "internal": 3306,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "db_data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mysql",
            "docker_network.securevision_network",
            "docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "./docker-entrypoint.sh"
            ],
            "env": [
              "NEXT_PUBLIC_API_URL=http://securevision_api:8000/api/v1"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5832990aa321",
            "id": "5832990aa3217b5540c36d3337656ee641ea5f11947d547abd552295f580c182",
            "image": "sha256:dbcb26cec99a79be8d5e5d1b04982c5cf434a8ea566a556a5ca71fcb8b3e3935",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "securevision_client",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:04",
                "network_name": "securevision_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "securevision_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/frontend"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.api",
            "docker_image.api",
            "docker_network.securevision_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:d0124aa4b3ba4301396f41629b42bdfa353f6b205d748d712b8e938fc89ce319securevision-api:latest",
            "image_id": "sha256:d0124aa4b3ba4301396f41629b42bdfa353f6b205d748d712b8e938fc89ce319",
            "keep_locally": null,
            "name": "securevision-api:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:dbcb26cec99a79be8d5e5d1b04982c5cf434a8ea566a556a5ca71fcb8b3e3935securevision-client:latest",
            "image_id": "sha256:dbcb26cec99a79be8d5e5d1b04982c5cf434a8ea566a556a5ca71fcb8b3e3935",
            "keep_locally": null,
            "name": "securevision-client:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:56a8c14e14044b8ec7ffb4dd165c8dbe10d4c6ba3d9e754f0c906f52a0b5b4fbmysql:latest",
            "image_id": "sha256:56a8c14e14044b8ec7ffb4dd165c8dbe10d4c6ba3d9e754f0c906f52a0b5b4fb",
            "keep_locally": null,
            "name": "mysql:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:0255b469f0135a0236d672d60e3154ae2f4538b146744966d96440318cc822c6",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "securevision_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "0c669f07c2d73074785534d2b654689691d115ef1e62f405781447b271e2f0d1",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "securevision_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "db_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/db_data/_data",
            "name": "db_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue",
      "name": "url_data",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_type": "exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": 10000000,
            "max_msg_spool_usage": 5000,
            "max_redelivery_count": null,
            "max_ttl": null,
            "msg_vpn_name": "securevision",
            "owner": null,
            "partition_count": null,
            "partition_rebalance_delay": null,
            "partition_rebalance_max_handoff_time": null,
            "permission": "consume",
            "queue_name": "url-data",
            "redelivery_delay_enabled": null,
            "redelivery_delay_initial_interval": null,
            "redelivery_delay_max_interval": null,
            "redelivery_delay_multiplier": null,
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue_subscription",
      "name": "data_subscription",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "securevision",
            "queue_name": "url-data",
            "subscription_topic": "urls/scanned/#"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn_queue.url_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue_subscription",
      "name": "scanner_subscription",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "securevision",
            "queue_name": "url-data",
            "subscription_topic": "urls/parsed/#"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn_queue.url_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
